# dnevnik-skole-kur-ana_SERVER

./: build.gradle  gradle.properties  settings.gradle
release/: dnevnik.pem
resources/: application.conf
src/: Application.kt
src/data/: StudentsDatabase.kt
src/data/collections/: Access.kt  Answer.kt  Student.kt  User.kt
src/data/requests/: AccountRequest.kt  AddAccessRequest.kt  AddAnswerRequest.kt  DeleteNoteRequest.kt  DeleteStudentRequest.kt
src/data/responses/: SimpleResponse.kt
src/routes/: LoginRoute.kt  RegisterRoute.kt  StudentRoutes.kt
src/security/: PasswordUtility.kt
