ktor {
    deployment {
        port = 8001
        sslPort = 8002
        port = ${?PORT}
    }
    application {
        modules = [ ba.unsa.etf.ApplicationKt.module ]
    }
    security{
        ssl{
            keyStore = /build/mykey.jks
            keyAlias = my_keystore
            keyStorePassword = ismail123
            privateKeyPassword = ismail123
        }
    }
}
